{% extends "profiles/user_base.html" %}
{% load crispy_forms_tags %}
{% block form_block %}
<div class="content-section">
    <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4"> Login</legend>
            {{ form|crispy }}
        </fieldset>
        <div class="form-group">
            <!-- btn btn-primary btn-icon-split -->
            <!-- btn btn-outline-info -->
            <button class="btn btn-outline-primary" type="submit">Login</button>
        </div>
        <div class="border-top pt-3">
            <small class="text-muted">Need an Account?
                <a class="ml-2" href="{% url 'register' %}">Sign Up Now</a>
            </small>
        </div>
    </form>

</div>
{% endblock form_block %}