{% extends "profiles/user_base.html" %}
{% load crispy_forms_tags %}
{% block form_block %}
<div class="content-section">
    <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4"> Join Today</legend>
            {{ form|crispy }}
        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline-primary" type="submit">Sign Up</button>
        </div>

    </form>
    <div class="border-top pt-3">
        <small class="text-muted">Already Have an Account?
            <a class="ml-2" href="{% url 'login' %}">Sign In</a>
        </small>
    </div>
</div>
{% endblock form_block %}