{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dublin Calendar</title>
<script src="https://unpkg.com/intro.js/minified/intro.min.js" defer></script> 
    <link rel="stylesheet" href="{% static 'profiles/assets/bootstrap/css/bootstrap.min.css' %}" defer>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="{% static 'profiles/assets/fonts/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'profiles/assets/fonts/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'profiles/assets/fonts/fontawesome5-overrides.min.css' %}">
    <link rel="stylesheet" href="{% static 'profiles/assets/css/untitled.css' %}">
            <link rel="stylesheet" href="https://unpkg.com/intro.js/minified/introjs.min.css" defer>

    
</head>



<body id="page-top">
    <div id="wrapper">
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3"
                            id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form  class="form-inline d-none d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div id="search_tour" class="input-group"><input class="bg-light form-control border-0 small" type="text"
                                    placeholder="Search for ...">
                                <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i
                                            class="fas fa-search"></i></button></div>
                            </div>
                        </form>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link"
                                    data-toggle="dropdown" aria-expanded="false" href="#"><i
                                        class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in"
                                    aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small"
                                                type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0"
                                                    type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                           

                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">


                                <div class="nav-item ">
                                {% if not shared %}
                                {% comment %} <div id = "username">{{ request.user }} </div> {% endcomment %}
                                <a id="logout_tour" class="nav-link"  href="{% url 'logout' %}">
                                        
                                        <span id ="username"
                                            class="d-none d-lg-inline mr-2 text-gray-600 small">{{ request.user }}</span>

                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i> &nbsp;Logout
                                </a>
                                {% endif %}
                                </div>



                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">


                 {% if not shared %}
                        <div class="d-sm-flex justify-content-between align-items-center mb-4">
                        <h3 class="text-dark mb-0">Calendar</h3>


                    
                                   
                        <button id="share_tour" class="btn btn-primary btn-icon-split" data-toggle="modal" data-target="#sharable_link" role="button" onclick="get_shareable_link()" data-target="#share_modal"><span class="text-white-50 icon"><i
                                    class="fas fa-share-alt"></i></span><span class="text-white text">Share
                                Calendar</span></button>
                    </div>
                
                {% else %}
                    <div class="d-sm-flex justify-content-between align-items-center mb-4">
                        <h3 class="text-dark mb-0">Looking at the shared calender of {{ username }}</h3>
                    </div>
                {% endif %}

                    





                    <div class="row">
                        <div class="col">
                            <div class="card shadow">
                                <div class="card-header py-3">
                                     <div class="row">
                                    <div class="col-6 col-md-6">
                                        <p  class="text-primary m-0 font-weight-bold">Events Planned</p>
                                    </div>
                                    <div class="col-6 col-md-6" style="text-align: right;"><a id="add_tour" href = "/event/new" class="btn btn-info text-right btn-circle ml-1" role="button" style="background: var(--blue);border-color: var(--blue);"><i class="fas fa-plus text-white" style="font-size: 21px;"></i></a></div>
                                </div>
                                </div>




                                
                                <div class="card-body">
                                    <div class="table-responsive table mt-lg-auto" id="dataTable-1" role="grid"
                                        aria-describedby="dataTable_info">
                                        <table class="table my-0" id="dataTable">

                                            <thead>
                                                <tr>

                                                    <th>Event</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>


                                            <!-- This is where we insert the loop -->
{% for x in events %}

<tr>
    <td>
        <div class="col mr-2">
            <h6 class="mb-0" style="margin-top: 2px;"><strong> {{ x.event }}</strong></h6>
            <h6 class="mb-0" style="font-size: 11px;height: 12px;margin-top: 6px;">
                <strong>{{ x.start_date|date:"d F Y" }} - {{ x.end_date|date:"d F Y" }}</strong>
            </h6 ><span class="text-xs">{{ x.start_date|date:"G:i A" }} - {{ x.end_date|date:"G:i A" }}</span>
                                            <!-- buttons -->
            {% if not shared %}
            <h6 class="mb-0" style="margin-top: 2px;">
                <span class="text-xs">
                    <a id="delete_tour" class="btn btn-primary" href={% url 'event-delete' x.id %} style="color: var(--blue);background: rgba(78,115,223,0);border-color: var(--light);">
                        <i class="fa fa-remove" style="color: var(--blue);border-color: var(--white);"></i>
                    </a>
                </span>

                <span class="text-xs">
                    <a id="edit_tour" class="btn btn-primary" href={% url 'event-update' x.id %} style="background: rgba(78,115,223,0);border-color: rgba(255,255,255,0);">
                            <i class="fa fa-edit" style="color: var(--blue);border-color: var(--white);"></i>
                    </a>
                </span>
            </h6>
            {% endif %}
                                            <!-- buttons -->


        </div>
    </td>
    <td>
        <div class="col mr-2">
            <p
                style="min-width: 21px;font-size: 14px;text-align: left;min-height: 10px;max-width: 210px;margin-right: 0px;margin-left: 0px;padding: 0px;padding-left: 0px;">
                {{ x.description }}
            </p>
        </div>
    </td>
</tr>

{% endfor %}
                                            <!-- End loop here -->


                                            </tbody>
                                            <tfoot>
                                                <tr></tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Dublin Calendar 2020</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <div class="card shadow"></div>


<!-- Modal -->

<!-- Modal -->
<div class="modal fade" id="sharable_link" tabindex="-1" role="dialog" aria-labelledby="share_modal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Link generated copy this and sent to share Calender </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p id="link_paragraph" style="word-wrap: break-word;"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        {% comment %} <button type="button" class="btn btn-primary" onclick="copy_link()" data-dismiss="modal">Copy to clipboard</button> {% endcomment %}
      </div>
    </div>
  </div>
</div>

<!--  -->




<!-- Modal -->

    
    <script src="{% static 'profiles/assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'profiles/assets/js/share.js' %}"></script>
    <script src="{% static 'profiles/assets/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="{% static 'profiles/assets/js/theme.js' %}"></script>
   
    <script src="{% static 'profiles/assets/js/tour.js' %}" defer></script>
    {% comment %} <script>
        $('#sharable_link').modal('show')
    </script> {% endcomment %}
</body>

</html>






{% comment %} 
This is the for loop template


{% for x in events %}
<h1>x</h1>

<tr>
    <td>
        <div class="col mr-2">
            <h6 class="mb-0" style="margin-top: 2px;"><strong> {{ x.event }}</strong></h6>
            <h6 class="mb-0" style="font-size: 11px;height: 12px;margin-top: 6px;">
                <strong>{{ x.start_date|date:"d F Y" }} - {{ x.end_date|date:"d F Y" }}</strong>
            </h6><span class="text-xs">{{ x.start_date|date:"G:i A" }} - {{ x.end_date|date:"G:i A" }}</span>
        </div>
    </td>
    <td>
        <div class="col mr-2">
            <p
                style="min-width: 21px;font-size: 14px;text-align: left;min-height: 10px;max-width: 210px;margin-right: 0px;margin-left: 0px;padding: 0px;padding-left: 0px;">
                {{ x.description }}
            </p>
        </div>
    </td>
</tr>

{% endfor %} {% endcomment %}